# ArarGameLibraryHydra

./: ArarGameLibrary.csproj  ArarGameLibrary.sln  Game1.cs
Effect/: PulsateEffect.cs  SimpleShadowEffect.cs
Event/: BarScrollingEvent.cs  DraggingEvent.cs  MouseScrollEvent.cs  SingularInvoker.cs
Extension/: RectangleExtension.cs
Manager/: ClampManager.cs  EventManager.cs  FrameManager.cs  General.cs  Global.cs  InputManager.cs  Level.cs  ScreenMaanger.cs  TestInfo.cs  TextureManager.cs
Model/: Animation.cs  DrawableObject.cs  Font.cs  Frame.cs  Graph.cs  Image.cs  Line.cs  Piece.cs  Sprite_BasePartial.cs  Sprite_SetFunctions.cs  Sprite_XnaPartial.cs  Triangle.cs
ScreenManagement/: Screen.cs
ScreenManagement/Screens/: TradeMarkScreen101.cs
